

@import url('https://fonts.googleapis.com/css2?family=Jacquard+24&family=Nova+Square&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Press+Start+2P&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sedan:ital@0;1&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
/* smooth scroll */
html{
    scroll-behavior: smooth;

}




/* showcase area styling */

.showcase{
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('./image/demo1.jpg') no-repeat center center/cover;
    width: 100%;
    height: 100vh;

}
/* utility classes */
.text-secodary{
    color: green;
}
.text-center{
    text-align: center;
}
.big-light{
    background: white;

}
.bg-secondary{
    background: green;
}
.py-0{padding: 16px 0;}
.py-1{padding: 24px 0;}
.py-2{padding: 32px 0;}
.py-3{padding: 48px 0;}

.py-0{padding: 16px 0;}
.py-1{padding: 24px 0;}
.py-2{padding: 32px 0;}
.py-3{padding: 48px 0;}
.py-4{padding: 1px 0;}

.wrapper{
    max-width: 1320px;
    padding: 0 50px;
    margin: 0 auto;
    flex-wrap: wrap;

}

.btn{
    display: inline-block;
    padding: 15px 25px;
    margin-right: 30px;
    text-decoration: none;
    border-radius: 25px;
    color: white;
    font-size: 12px;
    font-weight: bold;
    overflow: hidden;
    transition: all 0.5s ease;
}


.navbar-top{
width: 100%;
display: flex;
padding: 0 80px;
margin: 0 auto;
justify-content: space-between;
align-items: center;
background-color: #082940;
top: 0;
left: 0;
}

.showcase .left{
    display: flex;
    list-style: none;
}
.showcase .left li a{
    display: inline-block;
    font-size: 17px;
    text-decoration: none;
    color: #85a2bb;
    padding: 5px 15px;
transition: all 0.5s ease;
}
.showcase .left li a:hover{
    color: green;
}


.showcase .left li:first-child{
    font-weight: 900;
    border-right: 1px solid  #5360af;
}
.showcase .right{
    display: flex;
    list-style: none;
}
.showcase .right li a{
    display: inline-block;
    padding: 5px 15px;
    text-decoration: none;
    color: #85a2bb;
    transition: all 0.5 ease;
}
.showcase .right li a:hover{
    color: green;
}
/* bottom navbar */
.showcase .navbar-bottom{
    width: 100%;
    height: 15vh;
    background-color: rgba(255, 255, 255, 0.789);
    padding: 2px 95px;
    align-items: center;
    text-align: center;
    margin: auto;
    display: flex;
    position: absolute;
    justify-content: space-between;
overflow: hidden;
 }
.showcase .navbar-bottom .brand-left{
    color: green;
    font-size: 700;
    text-transform: uppercase;
    text-decoration: none;
    transition: all 0.5s ease;
}
.showcase .navbar-bottom .brand-left:hover{
    color: #082940;
}
.showcase .navbar-bottom .menu-right{
    display: flex;
    list-style: none;
    font-size: 14px;
    font-weight: 600;

}
.showcase .navbar-bottom .menu-right a{
    text-decoration: none;
    display: inline-block;
    padding: 0 20px;
    color: #082940;
    transition: all 0.5s ease;
}
.showcase .navbar-bottom .menu-right a:hover{
    color: green;
}
/* navbar-bottom  search form */
.navbar-bottom .search-form{
    position: absolute;
    top: 60%;
    right: 10%;
    background-color: white;
    width: 350px;
    height: 28px;
    display: flex;
    align-items: center;
transform: scaleY(0);
transform-origin: top;
transition: all 0.5s ease;
}
.navbar-bottom .search-form.active{
    transform: scaleY(1);

}
.navbar-bottom .search-form input{
    width: 100%;
    height: 100%;
    font-size: 20px;
    border: none;
    background-color: white;
    color: black;
    padding: 14px;
    text-transform: none;
    outline: none;
}
.navbar-bottom .search-form label{
    cursor: pointer;
    font-size: 20px;
    border: none;
    margin-right: 12px;
}
.navbar-bottom .search-form label:hover{
    color: green;
}
/* showcase content section styling */
.showcase .showcase-content{
max-width: 850px;
margin-top: 15%;
padding: 0 95px;

}.showcase .showcase-content h1{
    color: green;
    font-size: 60px;
    margin: 15px 0;
}
.showcase .showcase-content span{
    color: white;
    font-family: Verdana, sans-serif;
    font-weight: 500;
}
.showcase .showcase-content p{
    color: whitesmoke;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: justify;
}
.showcase .showcase-content .btn-left{
    background: linear-gradient(to right, #082940, green);

}
.showcase .showcase-content .btn-right{
 background: linear-gradient(to right, green, #082940);
}

/* service section styling */
#service{
    background-color: #cfd3db;
}
#service .items{
    display: flex;
    padding-bottom: 40px;
}
#service .items .iten{
text-align: center;
padding: 10px;
margin: 10px;
background-color: #082940;
border-radius: 5px;
box-shadow: 5px 5px 20px rgba(0,0,0,0.3), -5px -5px 20px rgba(0,0,0,0.3);
transition: all 0.5s ease;
}
#service .items .iten h3{
    color: green;
    font-size: 16px;
    margin: 5px;
    text-transform: capitalize;
}
#service .items .iten p{
    line-height: 1.4;
    color: #85a2bb;
}
#service .items .iten i{
    color: #85a2bb;
}
#service .items .iten:hover i{
color: #55ba53;
}
#service .items .iten:hover{
    background: #082940;
    transform: scale(1.05);
}
#service .items .iten:hover h3{
    color: #55ba53;
}
.fa-regular{
    font-size: x-large;
}
.fa-solid{
    font-size: x-large;
}
/* service section bottom */
#goal{
    display: flex;
    padding-top: 20px;
}

#goal div{
    flex: 1;
}
#goal .goal-img{
    display: inline-block;
    position: relative;
    width: 600px;
    height: 480px;
    overflow: hidden;
    margin-top: 50px;
    
}
#goal .goal-img img{
    width: auto;
    height: 100%;
    object-fit: cover;

}
#goal .goal-text{
    margin: 40px;
}
#goal .goal-text a{
    color: white;
    background-color: #55ba53;
    text-decoration: none;
    font-size: 16px;
    border: 1px solid 55ba53;
    border-radius: 25px;
    padding: 3px 10px;
transition: 0.5s ease;
}
#goal .goal-text a:hover{
    color: #55ba53;
    background-color: #082940;
}
#goal .goal-text h2{
    margin: 20px 0;
    color: #082940;
}
#goal .goal-text .contents{
    display: flex;
}
#goal .goal-text .contents .content{
    flex: none;
    padding: 10px;
}
#goal .goal-text .contents .content h3{
    font-size: 16px;
    padding-bottom: 5px;
color: #55ba53;
}
#goal .goal-text .contents .content p{
    color: #082940;
}
#goal .goal-text .contents .content i{
    color: #55ba53;
    padding: 3px;
    background: #082940;
    align-items: flex-start;
    border-radius: 5px;
    margin-right: 5px;
}
/* portfolio section styling */
#portfolio{
    background-color: #082940;
    
}
#portfolio h3{
    color: #85a2bb;
    font-size: 14px;
    padding-bottom: 20px;
    text-transform: uppercase;
}
#portfolio h2{
    font-size: 40px;
    font-weight: 600;
    color: #95a2bb;
    margin-bottom: 20px;
}

#portfolio h2 span{
    font-weight: 500;
    color: green;
}
#portfolio p{
    color: #95a2bb;
    line-height: 1.6;
    margin-bottom: 100px;
}
.contianer{
    max-width: 1200px;
    width: 95%;
}
.slider-wrapper{
    position: relative;
}


.slider-wrapper .fa-solid{
    position: absolute;
    top: 50%;
    height: 50px;
    width: 50px;
    color: white;
    border: none;
    outline: none;
    background-color: #000;
    cursor: pointer;
    border-radius: 50px;
transform: translateY(-50%);
}
.slider-wrapper .fa-solid:hover{
    background-color: #444;
}


.slider-wrapper .fa-solid#prev-slide{
    left: 20px;
}

.slider-wrapper .fa-solid#next-slide{
    right: 20px;
}

.slider-wrapper .image-list{
    display: grid;
    gap: 18px;
    font-size: 0;
    margin-bottom: 30px; 
    overflow: auto;
    scrollbar-width: none;
    grid-template-columns: repeat(10, 1fr);
}
.slider-wrapper .image-list .image-item{
    width: 325px;
    height: 400px;
    object-fit: cover;
} 
#teams{
    background-color: #cfd3db;
}
#teams h3{
    color: #082940;
    font-size: 14px;
    padding-bottom: 20px;
    text-transform: uppercase;
}
#teams h2{
    font-size: 40px;
    font-weight: 600;
    color: #082940;
    margin-bottom: 20px;
}
#teams h2 span{
    font-weight: 500;
    color: green;
}
#teams p{
    color: #082940;
    line-height: 1.6;
    margin-bottom: 80px;

}
#teams .wrapper .card-items{
    display: flex;
    margin-top: -50px;
justify-content: space-between;
overflow: hidden;
}

#teams .wrapper .card {
    margin: 10px;
    display: flex;
  flex-direction: column;  
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 2px 20px black;
  overflow: hidden;
  width: 300px;
  z-index: 1;
  transition: all 0.5s ease;
}

#teams .wrapper .card:hover{
    background-color: #082940;
    transform: scale(1.05);
    cursor: pointer;
}
#teams .wrapper .card .card-header{
    display: inline-block;
    width: 180px;
    height: 180px;
    overflow: hidden;
border-radius: 50%;
margin: 30px auto;
transform: translateY(40px);

}

#teams .wrapper .card .card-header img{
    width: 100%;
    height: 29vh;
}

#teams .wrapper .card-body{
    display: flex;
    flex-direction: column;
    text-align: center;
    /* justify-content: center;
    align-items: center; */
    max-width: 200px;
}
#teams .wrapper .card h3{
    padding-left: 60px;
    font-size: 16px;
    color: #85a2bb;
    padding-top: 30px;
}
#teams .wrapper .card .card-body h4{
    font-size: 14px;
    font-weight: 600;
    color: green;
    padding-left: 50px;

}

#teams .wrapper .card .card-body ul{
    display: flex;
    list-style: none;
    padding-top: 30px;
    margin-left: 70px;
justify-content: center;
}

#teams .wrapper .card .card-body ul li i{
    padding: 5px;
    margin: 7px;
    border: 1px solid #95a2bb;
    border-radius: 50%;
    background-color: #082940;
    color: green;
    transition: all 0.3s ease;
}
#teams .wrapper .card .card-body ul li i:hover{
background-color: green;
color: #082940;
}
/* blog section styling */
#blog{
    background-color: #082940;
}
#blog .wrapper .header{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
#blog .wrapper .header span{
    height: 1px;
    width: 4%;
    background-color: #95a2bb;
}
#blog .wrapper .header h4{
    color: #85a2bb;
    padding-left: 15px;
    text-transform: uppercase;
}
#blog .wrapper .blog-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;

}
#blog .wrapper .blog-info h2{
    font-size: 40px;
    color: #85a2bb;
    font-weight: 600;
}
#blog .wrapper .blog-info span{
    font-weight: 500;
    color: green;
}
#blog .wrapper .blog-info a{
    text-decoration: none;
    padding: 10px 20px;
    background-color: green;
    color: #082940;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    border: 2px solid green;
    border-radius: 5px;
    transition: 0.5s ease;
}
#blog .wrapper .blog-info a:hover{
background: none;
color: #cfd3db;
}
#blog .wrapper .blog-card{
    display: flex;
    margin-top: -50px;
    justify-content: space-between;
    flex-wrap: wrap;
}
#blog .wrapper .card{
    margin: 70px 5px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 20px black;
    width: 370px;
    overflow: hidden;
    z-index: 1;
    transition: all 0.5 ease;
}
#blog .wrapper .card:hover{
transform: scale(1.05);
}

#blog .wrapper .card .card-header img{
width: 100%;
height: 200px;
object-fit: cover;
display: block;
margin-bottom: 10px;
}
#blog .wrapper .card .card-body .tag{
    background-color: #ccc;
    border-radius: 50px;
    font-size: 12px;
    margin: 30px;
    color: #ccc;
    padding: 5px 10px;
    cursor: pointer;
}
#blog .wrapper .card .card-body .tag-yellow{
    background-color: yellow;
}
#blog .wrapper .card .card-body .tag-purple{
    background-color: #5c76bf;

}#blog .wrapper .card .card-body .tag-pink{
    background-color: #cd5b9f;
}
#blog .wrapper .card .card-body h4{
    margin: 10px 30px;
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 1.4;
    color: #082940;
    text-transform: uppercase;

}
#blog .wrapper .card .card-body .footer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 10px 2px 30px;
    border-top: 1px solid #5c76bf;
    padding: 5px 0;
}
#blog .wrapper .card .card-body .footer .small{
    color: #1a1b1e;
    font-weight: 600;
}
#blog .wrapper .card .card-body .footer a{
    padding: 5px 10px;
    background-color: green;
    border-radius: 4px;
    color: #082940;
    margin: 10px 10px 2px 100px;
}
/* contact section styling */
#contact h2{
    font-size: 40px;
    font-weight: 600;
    color: #ccc;
    margin-bottom: 10px;

}
#contact p{
    color: #ccc;
    line-height: 1.6;
    margin-bottom: 50px;
}
#contact .wrapper form{
    display: flex;
    flex-direction: column;
    max-width: 550px;
    margin: 0 auto;
}
#contact .wrapper form input{
    padding: 8px;
    border: #ddd 1px solid;
outline: none;
border-radius: 5px;
margin: 15px 0;
}
#contact .wrapper button{
    padding: 8px;
    margin-bottom: 100px;
    background-color: #082940;
    color: #ccc;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    border: none;
    transition: all 0.3s ease;
}
#contact .wrapper button:hover{
    background-color: #1a1b1e;
    color: #fff;
    cursor: pointer;
}
/* footer section styling  */
.footer-button{
    background-color: #000;
    color: #5360af;
}
.footer-button p{
    font-size: 14px;
    font-weight: 600;
}
@media screen and (max-width:500px){

    .showcase{
        background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('./image/demo1.jpg') no-repeat center center/cover;
        width: 100%;
        height: auto;
    
    }

    .fa-regular{
        font-size: 14px;
        font-weight: bolder;
    }
    .fa-solid{
        font-size: 14px;
        font-weight: bolder;
    }
    

    .navbar-top{
        width: 100%;
        display: block;
        padding: 0 0px;
        margin: 0 auto;
        justify-content: space-between;
        align-items: center;
      flex-wrap: wrap;
        background-color: #082940;
        top: 0;
        left: 0;
        }
        
        .showcase .left{
            display: flex;
            list-style: none;
        }
        .showcase .left li a{
            display: grid;
            font-size: 10px;
            text-decoration: none;
            color: #85a2bb;
            padding: 5px 2px;
        transition: all 0.5s ease;
        }

        .showcase .navbar-bottom{
            width: 100%;
            height: 10vh;
            background-color: rgba(255, 255, 255, 0.789);
            padding: 2px 15px;
            align-items: center;
            text-align: center;
            margin: auto;
            display: flex;
            position: absolute;
            justify-content: space-between;
        overflow: hidden;
         }
         .showcase .navbar-bottom .menu-right{
           flex-wrap: wrap;
            list-style: none;
            font-size: 14px;
            font-weight: 600;
        
        }
        .showcase .navbar-bottom .menu-right a{
            text-decoration: none;
            display: inline-block;
            line-height: 25px;
            padding: 0 10px;
            color: #082940;
            transition: all 0.5s ease;
        }
         
        .showcase .showcase-content{
            max-width: 350px;
            margin-top: 40%;
            padding: 0 5px;
            
            }.showcase .showcase-content h1{
                color: green;
                font-size: 30px;
                margin: 10px 0;
            }
            .btn-com{
                display: flex;
            }
            .btn{
                display: inline-block;
                padding: 10px 15px;
                margin-right: 0px;
            }

            #service .items{
                width: 100%;
                height: auto;
              flex-wrap: wrap;
                padding-bottom: 10px;

            }
            #service .items .iten{
                width: 100%;
                height: auto;
            text-align: center;
            padding: 10px;
            margin: 10px 0;
            }
            
            #goal{
                width: 100%;
                height: auto;
             flex-direction: column;
                padding-top: 0px;
            }
            
            #goal div{
                flex: 0;

            }
            #goal .goal-img{
             
                width: 100%;
                height: auto;

            }
            #goal .goal-text{
                margin: 40px;
            }
            
            #goal .goal-img img{
                width: 95%;
                height:auto;
                object-fit: cover;
                margin: 10px;
            
            }
            #goal .goal-text .contents .content{
                flex: content;
                padding: 0 10px;
            }
            
            #goal .goal-text .contents{
              width: 100%;
              padding: 20px;
             margin-right: 40px;
            }
            
            .wrapper{
                max-width: 100%;
                padding: 0;
                margin: 0 ;
                flex-wrap: wrap;
            
            }
            #portfolio h2{
                font-size: 25px;
                font-weight: 600;
                color: #95a2bb;
                margin-bottom: 20px;
            }
            
                    
            #teams h2{
                font-size: 25px;
                font-weight: 600;
                color: #082940;
                margin-bottom: 20px;
            }
            #teams .wrapper .card-items{
                width: 100%;
                height: auto;
               flex-direction: column;
                margin-top: -50px;
            justify-content: space-between;
            }
                                         
            #blog .wrapper .header{
                width: 100%;
                height: auto;
               flex-direction: column;
            }
            #blog .wrapper .card{
                margin: 15px 0;
                width: 98%;
                height: auto;
                margin-bottom: 0;
            }


            #teams .wrapper .card {
                margin: 10px 0px;
                display: flex;
              flex-direction: column;  
              background-color: white;
              border-radius: 5px;
              box-shadow: 0 2px 20px black;
              overflow: hidden;
              width: 98%;
              z-index: 1;
              transition: all 0.5s ease;
            }
            
            #blog .wrapper .blog-info h2{
                font-size: 25px;
            }
            #blog .wrapper .blog-info{
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 20px;
            }
                #contact h2{
                    font-size: 25px;
                    font-weight: 600;
                    color: #ccc;
                    margin-bottom: 5px;
                
                }
                #contact p{
                    color: #ccc;
                    line-height: 1.6;
                    margin-bottom: 20px;
                }
                #contact .wrapper form input{
                    padding: 8px;
                    border: #ddd 1px solid;
                outline: none;
                border-radius: 5px;
                margin: 5px 0;
                }
                #contact .wrapper button{
                    padding: 8px;
                    margin-bottom: 5px;
                }
                #contact .wrapper button:hover{
                    background-color: #1a1b1e;
                    color: #fff;
                    cursor: pointer;
                }
                         
            }
                           
            
}